<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="shortcut icon" href="imagens/2622150.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style03.css">
    <script src="script.js" defer></script>
</head>
<body>
        <header>
            <section>
                <h1>titulo</h1>
                <img src="imagens/2622150.png" alt="icone">
            </section>
            <section>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="formulario.html">Formulario</a>
                </nav>
            </section>
        </header>

    <main>
        <section>
            <form action="" id="form">
                <fieldset>
                    <legend>formulario</legend>
                   
                        <fieldset>
                            <p><label for="inome">Nome:</label><input type="text" id="inome"></p>
                            <p><label for="iemail">E-mail:</label><input type="email" name="eml" id="iemail"></p>
                            <p><label for="isenha">Senha</label><input type="password" name="senha" id="isenha"></p>
                        </fieldset>
                    
                        <p><label for="idata">Data</label><input type="datetime-local" name="data" id="idata"></p>
                        <p><label for="iano">em que ano vc nasceu? </label><input type="number" name="ano" id="iano" min="1900" max="2024" oninput="calcIdade()"></p>
                        <p><label for="iidade">sua idade é:</label><output id="iidade">0</output></p>
                        <p>
                            <input type="radio" name="sexo" id="imas" value="m" checked><label for="imas">masculino</label>
                            <input type="radio" name="sexo" id="ifem" value="f"><label for="ifem">feminino</label>
                        </p>
                        <p><input type="submit" value="Enviar"></p>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <div class="carrossel">
            <div class="container" id="img">
                <img src="imagens/dia-oceano-1.bx_.jpg" alt="">
                <img src="imagens/tubarao-branco.webp" alt="">
                <img src="imagens/oceano_327.jpg" alt="">
                <img src="imagens/tubarao-limao.jpg" alt="">
            </div>
        </div>
    </footer>
    
</body>
</html>